#Gradle
org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options\="-Xmx8g"

#Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.useAndroidX=true

#Versioning
project.group=io.mockative
project.version=2.0.1

org.gradle.caching=false
